# WeatherMaestro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/weathermaestro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/: WeatherMaestroDatabaseHelper.java
app/src/main/java/com/hfad/models/: Clouds.java  Coord.java  CurrentWeather.java  Location.java  Main.java  Rain.java  Snow.java  Sys.java  UserLocation.java  Weather.java  Wind.java
app/src/main/java/com/hfad/weathermaestro/: ApiService.java  MainActivity.java  SavedPage.java  SavedPlacesFragment.java  SearchFragment.java  SearchPage.java  Settings.java  SettingsFragment.java  SettingsPage.java  WeatherMaestroDatabaseHelper.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_saved_places.xml  fragment_search.xml  nav_header.xml  toolbar_main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/weathermaestro/: ApiServiceTests.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
