<?xml version="1.0" encoding="utf-8"?>
<!--This was supposed to display all the saved places, wasn't sure if it should be a fragment or it's own page
Also unsure if it will be used-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedPlacesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Saved Places" />

</FrameLayout>